<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and AFter</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #969696;
            color: rgb(255, 255, 255);
            margin: 0;
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
         
        }

        /* Overlay */

        header:before {
            content: '';
            background: url('https://source.unsplash.com/daily')no-repeat center center/cover;
            opacity: 0.4;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        header > h1 {
            font-size: 4rem;
            margin: 1rem;
        }

        .is-required::after {
            content: '*';
            color: red;
            padding-left: 2px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, quod.</p>
    </header>

    <section>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa fuga minus cum perferendis cumque maiores mollitia nulla vero provident dolorem, adipisci vitae autem architecto soluta modi commodi aliquam voluptatum ipsam.</p>
    </section>

    <!-- <label class="is-required" for="name">Name</label>
    <input type="text" name="" id=""> -->
</body>
</html>