<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container > .box {
            padding: 1rem;
            margin: 1rem;
            background: coral;
            color: cornsilk;
            box-shadow: 10px 10px teal;   /* offset-x | offset-y | color */
            box-shadow: 10px 10px 20px teal;  /* offset-x | offset-y | blue-radius | color */
            box-shadow: -10px -10px 20px teal;  /* Negative Values */
            box-shadow: 3px 3px 10px 1px rgba(0,0,0,0.3);  /* offset-x | offset-y | blue-radius | spread-radius | color */
            box-shadow: inset 3px 3px teal; /* inset offset-x | offset-y | color */
            box-shadow: 3px 3px 10px teal, -3px -3px 10 olive; /* Multiple Shadows */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, eos quibusdam? Dolores non fugiat officia.</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Deserunt perferendis ab necessitatibus ullam quidem delectus aperiam, pariatur, quam architecto illo fuga. Eveniet, eaque?</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Magnam sint unde dolorem temporibus itaque nihil doloremque eveniet impedit, nesciunt voluptas labore repudiandae totam.</p>
        </div>
    </div>
</body>
</html>